#React Github Finder App Summary/

So আমি একটা রিএক্ট আপ বানাইসি যেটা গিটহাব এপিয়াই থেকে ফেচ করে এনে ইউসার দেখায় সার্চ করার পর।
তো কিভাবে কি করলাম তা লিখে ফেলার চেষ্টা করতেসি কারন টুটোরিয়াল দেখে দেখে বানাইসি তো তাই ঃপি ।

আমাদের আপ টা রেন্ডার হচ্ছে App.js ফাইলে ।

এখানেই কিছু স্টেইট কে বিভিন্ন কম্পোনেন্টের মধ্যে পাঠানো হইসে ডাটা পাস করানোর জন্য।
এই বিষয় টা কে মেইবি স্টেইট ড্রলিং বলে । 

বিষয় টা ভালো না কারন কম্পোনেন্ট কয়েক লেভেল ডিপ হইলে তখন এই গুলা পাস করা আবার মেইন আপ এ 
রিসিভ করা অনেক কঠিন হয়ে পরে।

আমাদের কোন কম্পোনেন্টই দুই লেভেলের বেশি ডিপ না । তাই এটা করা হইসে।

এবার কম্পোনেন্ট ডিটেইল এ আসি।

লে-আউটঃ
    
    ন্যাভ বারঃ এখানে আসে আমাদের ন্যাভ বার এইটা আমরা মেইন App.js এ এক্সপোর্ট করি আর সবার উপরে সো করি।
    
    স্পিনারঃ এখানে আরো আসে আমাদের লোডিং স্ক্রিনের স্পিনার এটার ব্যাপারে বিস্তারিতো বলি।
    এই স্পিনার কিছুই না একটা গিফ ফাইল, তো স্পিনার ডট জেএস এ খালি এইটা ইম্পোর্ট করে ইমেজ সোর্স এর ভিতরে 
    দিয়ে কম্পোনেন্ট বানায় এক্সপোর্ট করা হইসে খালি এই।

    স্পিনার বিভিন্ন কম্পোনেন্ট এ ইম্পোর্ট করি আর লোডিং এর ভ্যালুর উপর ইফ এলস দিয়ে ডিসপ্লে করি এই লোডিং ভ্যালু 
    হচ্ছে মেইন আপ এর একটা স্টেইট এর ভ্যালু ।

এবার আসি মেইন আপ এ,

আপ ডট জে এসঃ

    এইখানে একটা স্টেইট আসে যা কিছুই না অনলি একটা অবজেক্ট।
    এর প্রপার্টি গুলা হলো, 
    ১/  user: {},
    ২/  users: [],
    ৩/  repos: [],
    ৪/  loading: false,
    ৫/  error: null

    লোডিং এর কাজ তো আমরা জানিই , অন্য গুলার কাজ ও জানবো ।


    মেইন আপ এ আমাদের চারটা মেইন ফাংশান আসে, 
    searchUser(), clearSearch(), getUser(), getUserRepo(),

    searchUser(): এইটা এপিয়াই থেকে ইউসার সার্চ করে / ফেচ করে স্টেইট প্রপার্টি ইউসার এরেটা সেট করে।
    এই সার্চ ইউসার ফর্ম থেকে সার্চ কি নেয়, ফর্ম টা আসে সার্চ কম্পোনেন্ট এ । 